<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="couture-bld.otf">
            <string>Couture-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Raphael_TPFINAL1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="AEY-SF-LZe">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4C-gW-E0F" userLabel="slot_1">
                                <rect key="frame" x="15" y="96" width="121" height="195.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back.png" translatesAutoresizingMaskIntoConstraints="NO" id="1cn-il-p6c">
                                        <rect key="frame" x="3" y="3" width="115" height="165.5"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTw-5b-o3S">
                                        <rect key="frame" x="3" y="3" width="115" height="165.5"/>
                                        <connections>
                                            <action selector="cardsToHold:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MVo-BL-5G5"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GARDER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PQ-fp-cDt">
                                        <rect key="frame" x="3" y="173.5" width="115" height="17"/>
                                        <fontDescription key="fontDescription" name="Couture-Bold" family="Couture" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.77699619529999997" blue="0.26105248930000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.28112068769999998" green="0.7361838222" blue="0.85381573440000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7PQ-fp-cDt" firstAttribute="top" secondItem="pTw-5b-o3S" secondAttribute="bottom" constant="5" id="3OM-T3-dd4"/>
                                    <constraint firstItem="7PQ-fp-cDt" firstAttribute="top" secondItem="1cn-il-p6c" secondAttribute="bottom" constant="5" id="3em-ud-j0e"/>
                                    <constraint firstItem="1cn-il-p6c" firstAttribute="top" secondItem="L4C-gW-E0F" secondAttribute="top" constant="3" id="5rG-aZ-ORV"/>
                                    <constraint firstAttribute="trailing" secondItem="1cn-il-p6c" secondAttribute="trailing" constant="3" id="9Bi-wO-KPg"/>
                                    <constraint firstAttribute="trailing" secondItem="7PQ-fp-cDt" secondAttribute="trailing" constant="3" id="Dq1-fu-9w3"/>
                                    <constraint firstItem="7PQ-fp-cDt" firstAttribute="leading" secondItem="L4C-gW-E0F" secondAttribute="leading" constant="3" id="EOo-M3-xhB"/>
                                    <constraint firstAttribute="trailing" secondItem="pTw-5b-o3S" secondAttribute="trailing" constant="3" id="UTu-gj-Whr"/>
                                    <constraint firstItem="pTw-5b-o3S" firstAttribute="top" secondItem="L4C-gW-E0F" secondAttribute="top" constant="3" id="dtg-hz-6yl"/>
                                    <constraint firstAttribute="bottom" secondItem="7PQ-fp-cDt" secondAttribute="bottom" constant="5" id="eep-ld-8K7"/>
                                    <constraint firstItem="7PQ-fp-cDt" firstAttribute="top" secondItem="1cn-il-p6c" secondAttribute="bottom" constant="5" id="hNY-6K-cSn"/>
                                    <constraint firstItem="pTw-5b-o3S" firstAttribute="leading" secondItem="L4C-gW-E0F" secondAttribute="leading" constant="3" id="swc-YY-pi1"/>
                                    <constraint firstItem="1cn-il-p6c" firstAttribute="leading" secondItem="L4C-gW-E0F" secondAttribute="leading" constant="3" id="u2y-aP-NiW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTk-Ob-92q" userLabel="slot_2">
                                <rect key="frame" x="144" y="96" width="121" height="195.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back.png" translatesAutoresizingMaskIntoConstraints="NO" id="1tv-Hx-Hci">
                                        <rect key="frame" x="3" y="3" width="115" height="165.5"/>
                                    </imageView>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ViH-Vo-HSu">
                                        <rect key="frame" x="3" y="3" width="115" height="165.5"/>
                                        <connections>
                                            <action selector="cardsToHold:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MVb-f9-R6S"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GARDER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4d1-Y9-OrA">
                                        <rect key="frame" x="3" y="173.5" width="115" height="17"/>
                                        <fontDescription key="fontDescription" name="Couture-Bold" family="Couture" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.77699619529999997" blue="0.26105248930000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.28112068769999998" green="0.7361838222" blue="0.85381573440000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1tv-Hx-Hci" firstAttribute="top" secondItem="XTk-Ob-92q" secondAttribute="top" constant="3" id="0Rh-Gf-qrU"/>
                                    <constraint firstItem="1tv-Hx-Hci" firstAttribute="leading" secondItem="XTk-Ob-92q" secondAttribute="leading" constant="3" id="Fb4-14-qFR"/>
                                    <constraint firstAttribute="bottom" secondItem="4d1-Y9-OrA" secondAttribute="bottom" constant="5" id="Ffe-eT-02n"/>
                                    <constraint firstItem="ViH-Vo-HSu" firstAttribute="leading" secondItem="XTk-Ob-92q" secondAttribute="leading" constant="3" id="Kb6-lT-VB1"/>
                                    <constraint firstItem="4d1-Y9-OrA" firstAttribute="leading" secondItem="XTk-Ob-92q" secondAttribute="leading" constant="3" id="RRf-rd-Eet"/>
                                    <constraint firstItem="4d1-Y9-OrA" firstAttribute="top" secondItem="1tv-Hx-Hci" secondAttribute="bottom" constant="5" id="TC4-6b-YFg"/>
                                    <constraint firstAttribute="trailing" secondItem="1tv-Hx-Hci" secondAttribute="trailing" constant="3" id="fhy-DX-8si"/>
                                    <constraint firstAttribute="trailing" secondItem="4d1-Y9-OrA" secondAttribute="trailing" constant="3" id="gOz-Qo-jWX"/>
                                    <constraint firstAttribute="trailing" secondItem="ViH-Vo-HSu" secondAttribute="trailing" constant="3" id="h2m-PS-vF4"/>
                                    <constraint firstItem="4d1-Y9-OrA" firstAttribute="top" secondItem="1tv-Hx-Hci" secondAttribute="bottom" constant="5" id="tPb-2g-Adb"/>
                                    <constraint firstItem="ViH-Vo-HSu" firstAttribute="top" secondItem="XTk-Ob-92q" secondAttribute="top" constant="3" id="unT-H7-boH"/>
                                    <constraint firstItem="4d1-Y9-OrA" firstAttribute="top" secondItem="ViH-Vo-HSu" secondAttribute="bottom" constant="5" id="xAg-Cf-fMn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LG0-2Z-Lts" userLabel="slot_4">
                                <rect key="frame" x="402" y="96" width="121" height="195.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back.png" translatesAutoresizingMaskIntoConstraints="NO" id="pM4-DT-NvQ">
                                        <rect key="frame" x="3" y="3" width="115" height="165.5"/>
                                    </imageView>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20h-2O-8kc">
                                        <rect key="frame" x="3" y="3" width="115" height="165.5"/>
                                        <connections>
                                            <action selector="cardsToHold:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Li-sy-htK"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GARDER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2L-D4-sWr">
                                        <rect key="frame" x="3" y="173.5" width="115" height="17"/>
                                        <fontDescription key="fontDescription" name="Couture-Bold" family="Couture" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.77699619529999997" blue="0.26105248930000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.28112068769999998" green="0.7361838222" blue="0.85381573440000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="h2L-D4-sWr" firstAttribute="top" secondItem="pM4-DT-NvQ" secondAttribute="bottom" constant="5" id="1W6-4v-U4A"/>
                                    <constraint firstItem="h2L-D4-sWr" firstAttribute="top" secondItem="20h-2O-8kc" secondAttribute="bottom" constant="5" id="IuP-2V-vjY"/>
                                    <constraint firstItem="20h-2O-8kc" firstAttribute="leading" secondItem="LG0-2Z-Lts" secondAttribute="leading" constant="3" id="Ock-wc-pMP"/>
                                    <constraint firstAttribute="bottom" secondItem="h2L-D4-sWr" secondAttribute="bottom" constant="5" id="PoK-JM-2Z4"/>
                                    <constraint firstItem="pM4-DT-NvQ" firstAttribute="top" secondItem="LG0-2Z-Lts" secondAttribute="top" constant="3" id="VWe-eq-CkH"/>
                                    <constraint firstItem="20h-2O-8kc" firstAttribute="top" secondItem="LG0-2Z-Lts" secondAttribute="top" constant="3" id="W9o-ci-BuT"/>
                                    <constraint firstAttribute="trailing" secondItem="20h-2O-8kc" secondAttribute="trailing" constant="3" id="Zc4-VZ-lDe"/>
                                    <constraint firstItem="h2L-D4-sWr" firstAttribute="top" secondItem="pM4-DT-NvQ" secondAttribute="bottom" constant="5" id="h56-4a-b0d"/>
                                    <constraint firstAttribute="trailing" secondItem="h2L-D4-sWr" secondAttribute="trailing" constant="3" id="i6t-hG-JfS"/>
                                    <constraint firstAttribute="trailing" secondItem="pM4-DT-NvQ" secondAttribute="trailing" constant="3" id="n2s-Ux-C5r"/>
                                    <constraint firstItem="h2L-D4-sWr" firstAttribute="leading" secondItem="LG0-2Z-Lts" secondAttribute="leading" constant="3" id="o1P-aZ-mMt"/>
                                    <constraint firstItem="pM4-DT-NvQ" firstAttribute="leading" secondItem="LG0-2Z-Lts" secondAttribute="leading" constant="3" id="yod-Vj-7hM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rPL-W1-cxd" userLabel="slot_5">
                                <rect key="frame" x="531" y="96" width="121" height="195.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back.png" translatesAutoresizingMaskIntoConstraints="NO" id="8mh-Yd-bwb">
                                        <rect key="frame" x="3" y="3" width="115" height="165.5"/>
                                    </imageView>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izd-sd-zLl">
                                        <rect key="frame" x="3" y="3" width="115" height="165.5"/>
                                        <connections>
                                            <action selector="cardsToHold:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cjL-GP-vqM"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GARDER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPB-C2-Yho">
                                        <rect key="frame" x="3" y="173.5" width="115" height="17"/>
                                        <fontDescription key="fontDescription" name="Couture-Bold" family="Couture" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.77699619529999997" blue="0.26105248930000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.28112068769999998" green="0.7361838222" blue="0.85381573440000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hPB-C2-Yho" secondAttribute="bottom" constant="5" id="1z6-vu-rWf"/>
                                    <constraint firstItem="hPB-C2-Yho" firstAttribute="top" secondItem="8mh-Yd-bwb" secondAttribute="bottom" constant="5" id="3Em-Vn-bPa"/>
                                    <constraint firstItem="izd-sd-zLl" firstAttribute="top" secondItem="rPL-W1-cxd" secondAttribute="top" constant="3" id="PEO-rJ-XHv"/>
                                    <constraint firstItem="8mh-Yd-bwb" firstAttribute="leading" secondItem="rPL-W1-cxd" secondAttribute="leading" constant="3" id="Pkr-en-Dww"/>
                                    <constraint firstItem="hPB-C2-Yho" firstAttribute="top" secondItem="izd-sd-zLl" secondAttribute="bottom" constant="5" id="Syu-g9-4Io"/>
                                    <constraint firstItem="hPB-C2-Yho" firstAttribute="top" secondItem="8mh-Yd-bwb" secondAttribute="bottom" constant="5" id="Wj9-QX-AV2"/>
                                    <constraint firstItem="hPB-C2-Yho" firstAttribute="leading" secondItem="rPL-W1-cxd" secondAttribute="leading" constant="3" id="bZb-9K-pr0"/>
                                    <constraint firstAttribute="trailing" secondItem="izd-sd-zLl" secondAttribute="trailing" constant="3" id="cmr-rH-HEe"/>
                                    <constraint firstAttribute="trailing" secondItem="hPB-C2-Yho" secondAttribute="trailing" constant="3" id="drd-pP-06o"/>
                                    <constraint firstItem="8mh-Yd-bwb" firstAttribute="top" secondItem="rPL-W1-cxd" secondAttribute="top" constant="3" id="rMu-qH-dP5"/>
                                    <constraint firstAttribute="trailing" secondItem="8mh-Yd-bwb" secondAttribute="trailing" constant="3" id="uro-K3-ltg"/>
                                    <constraint firstItem="izd-sd-zLl" firstAttribute="leading" secondItem="rPL-W1-cxd" secondAttribute="leading" constant="3" id="zDW-Rx-cBZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CRÉDITS: 2000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYv-yn-EKT">
                                <rect key="frame" x="443" y="14" width="209" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Couture-Bold" family="Couture" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MISE: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKM-Fb-5eP">
                                <rect key="frame" x="443" y="37" width="209" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Couture-Bold" family="Couture" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BONNE CHANCE!!!" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExY-RL-7UU">
                                <rect key="frame" x="443" y="61" width="209" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Couture-Bold" family="Couture" pointSize="17"/>
                                <color key="textColor" red="1" green="0.77699619529999997" blue="0.26105248930000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="qsu-1e-Elf">
                                <rect key="frame" x="15" y="6" width="338" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M74-E1-uFM" userLabel="slot_3">
                                <rect key="frame" x="273" y="96" width="121" height="195.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back.png" translatesAutoresizingMaskIntoConstraints="NO" id="vxP-46-gJn">
                                        <rect key="frame" x="3" y="3" width="115" height="165.5"/>
                                    </imageView>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Llj-Ds-AQU">
                                        <rect key="frame" x="3" y="3" width="115" height="165.5"/>
                                        <connections>
                                            <action selector="cardsToHold:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OhV-CZ-X4u"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GARDER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8a-BH-Z3e">
                                        <rect key="frame" x="3" y="173.5" width="115" height="17"/>
                                        <fontDescription key="fontDescription" name="Couture-Bold" family="Couture" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.77699619529999997" blue="0.26105248930000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.28112068769999998" green="0.7361838222" blue="0.85381573440000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="x8a-BH-Z3e" firstAttribute="leading" secondItem="M74-E1-uFM" secondAttribute="leading" constant="3" id="1j3-oi-mUy"/>
                                    <constraint firstItem="Llj-Ds-AQU" firstAttribute="leading" secondItem="M74-E1-uFM" secondAttribute="leading" constant="3" id="4zt-nj-I3j"/>
                                    <constraint firstItem="Llj-Ds-AQU" firstAttribute="top" secondItem="M74-E1-uFM" secondAttribute="top" constant="3" id="F8H-ed-tzn"/>
                                    <constraint firstAttribute="trailing" secondItem="Llj-Ds-AQU" secondAttribute="trailing" constant="3" id="IFl-lg-kUJ"/>
                                    <constraint firstAttribute="bottom" secondItem="x8a-BH-Z3e" secondAttribute="bottom" constant="5" id="Oqt-3F-17d"/>
                                    <constraint firstAttribute="trailing" secondItem="vxP-46-gJn" secondAttribute="trailing" constant="3" id="RiV-RJ-1Ha"/>
                                    <constraint firstAttribute="width" secondItem="M74-E1-uFM" secondAttribute="height" multiplier="121:195" id="UtJ-7w-rxK"/>
                                    <constraint firstItem="vxP-46-gJn" firstAttribute="top" secondItem="M74-E1-uFM" secondAttribute="top" constant="3" id="XMk-X1-PnG"/>
                                    <constraint firstItem="vxP-46-gJn" firstAttribute="leading" secondItem="M74-E1-uFM" secondAttribute="leading" constant="3" id="eCV-Uo-o5p"/>
                                    <constraint firstItem="x8a-BH-Z3e" firstAttribute="top" secondItem="vxP-46-gJn" secondAttribute="bottom" constant="5" id="gl3-9B-hdg"/>
                                    <constraint firstItem="x8a-BH-Z3e" firstAttribute="top" secondItem="vxP-46-gJn" secondAttribute="bottom" constant="5" id="kCV-GB-HJU"/>
                                    <constraint firstItem="x8a-BH-Z3e" firstAttribute="top" secondItem="Llj-Ds-AQU" secondAttribute="bottom" constant="5" id="nTe-IY-3mU"/>
                                    <constraint firstAttribute="trailing" secondItem="x8a-BH-Z3e" secondAttribute="trailing" constant="3" id="vqc-7D-LyC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYU-la-Mty">
                                <rect key="frame" x="15" y="310" width="121" height="48"/>
                                <fontDescription key="fontDescription" name="Couture-Bold" family="Couture" pointSize="12"/>
                                <state key="normal" title="RECOMMENCER" backgroundImage="buttons.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YqR-AV-hEo">
                                <rect key="frame" x="144" y="310" width="121" height="48"/>
                                <fontDescription key="fontDescription" name="Couture-Bold" family="Couture" pointSize="12"/>
                                <state key="normal" title="MISER 25" backgroundImage="buttons.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="betButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5RJ-cd-zWQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obi-cU-72a">
                                <rect key="frame" x="273" y="310" width="121" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="obi-cU-72a" secondAttribute="height" multiplier="121:48" id="EJm-Uh-Svb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Couture-Bold" family="Couture" pointSize="12"/>
                                <state key="normal" title="MISER 100" backgroundImage="buttons.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="betButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w3e-GC-i27"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPx-nH-kUC">
                                <rect key="frame" x="402" y="310" width="121" height="48"/>
                                <fontDescription key="fontDescription" name="Couture-Bold" family="Couture" pointSize="12"/>
                                <state key="normal" title="MISER TOUT" backgroundImage="buttons.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="betButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sSC-Xc-bn0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brp-u4-kkc">
                                <rect key="frame" x="531" y="310" width="121" height="48"/>
                                <fontDescription key="fontDescription" name="Couture-Bold" family="Couture" pointSize="12"/>
                                <state key="normal" title="DISTRIBUER" backgroundImage="buttons.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YiA-N8-pqP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WPx-nH-kUC" firstAttribute="width" secondItem="obi-cU-72a" secondAttribute="width" id="0Nk-5q-oAb"/>
                            <constraint firstItem="brp-u4-kkc" firstAttribute="top" secondItem="obi-cU-72a" secondAttribute="top" id="3G4-wh-4J0"/>
                            <constraint firstItem="obi-cU-72a" firstAttribute="leading" secondItem="M74-E1-uFM" secondAttribute="leading" id="6ca-FR-rwZ"/>
                            <constraint firstItem="WPx-nH-kUC" firstAttribute="top" secondItem="obi-cU-72a" secondAttribute="top" id="8YD-G5-wbB"/>
                            <constraint firstItem="L4C-gW-E0F" firstAttribute="width" secondItem="M74-E1-uFM" secondAttribute="width" id="9lQ-Nt-Lyh"/>
                            <constraint firstItem="obi-cU-72a" firstAttribute="leading" secondItem="YqR-AV-hEo" secondAttribute="trailing" constant="8" id="Adf-HW-9CS"/>
                            <constraint firstItem="XTk-Ob-92q" firstAttribute="width" secondItem="M74-E1-uFM" secondAttribute="width" id="CZz-sW-Ei0"/>
                            <constraint firstItem="rPL-W1-cxd" firstAttribute="top" secondItem="M74-E1-uFM" secondAttribute="top" id="E6Q-yK-gJm"/>
                            <constraint firstItem="XTk-Ob-92q" firstAttribute="height" secondItem="M74-E1-uFM" secondAttribute="height" id="GMp-tM-UJG"/>
                            <constraint firstItem="XTk-Ob-92q" firstAttribute="top" secondItem="M74-E1-uFM" secondAttribute="top" id="He0-4j-jWz"/>
                            <constraint firstItem="brp-u4-kkc" firstAttribute="leading" secondItem="rPL-W1-cxd" secondAttribute="leading" id="JH0-RG-zCU"/>
                            <constraint firstItem="M74-E1-uFM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="L52-he-SGc"/>
                            <constraint firstItem="YqR-AV-hEo" firstAttribute="height" secondItem="obi-cU-72a" secondAttribute="height" id="Lpq-ci-RUw"/>
                            <constraint firstItem="kYU-la-Mty" firstAttribute="height" secondItem="obi-cU-72a" secondAttribute="height" id="LwP-1T-S6i"/>
                            <constraint firstItem="kYU-la-Mty" firstAttribute="leading" secondItem="L4C-gW-E0F" secondAttribute="leading" id="MbX-OK-mcE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="M74-E1-uFM" secondAttribute="top" multiplier="3.9062" id="Neb-2Z-qgB"/>
                            <constraint firstItem="LG0-2Z-Lts" firstAttribute="width" secondItem="M74-E1-uFM" secondAttribute="width" id="Ogo-qs-hio"/>
                            <constraint firstItem="WPx-nH-kUC" firstAttribute="height" secondItem="obi-cU-72a" secondAttribute="height" id="QIz-YV-IVd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="obi-cU-72a" secondAttribute="bottom" constant="17" id="Qjq-FV-JAv"/>
                            <constraint firstItem="WPx-nH-kUC" firstAttribute="leading" secondItem="LG0-2Z-Lts" secondAttribute="leading" id="Reh-tP-3jI"/>
                            <constraint firstItem="WPx-nH-kUC" firstAttribute="trailing" secondItem="LG0-2Z-Lts" secondAttribute="trailing" id="Ttb-Mh-BtD"/>
                            <constraint firstItem="kYU-la-Mty" firstAttribute="trailing" secondItem="L4C-gW-E0F" secondAttribute="trailing" id="Utg-34-JYO"/>
                            <constraint firstItem="brp-u4-kkc" firstAttribute="height" secondItem="obi-cU-72a" secondAttribute="height" id="W8d-G9-02z"/>
                            <constraint firstItem="kYU-la-Mty" firstAttribute="width" secondItem="obi-cU-72a" secondAttribute="width" id="X1d-Km-fVt"/>
                            <constraint firstItem="XTk-Ob-92q" firstAttribute="leading" secondItem="L4C-gW-E0F" secondAttribute="trailing" constant="8" id="YTW-GK-o6N"/>
                            <constraint firstItem="rPL-W1-cxd" firstAttribute="width" secondItem="M74-E1-uFM" secondAttribute="width" id="ZXN-pa-6na"/>
                            <constraint firstItem="rPL-W1-cxd" firstAttribute="leading" secondItem="LG0-2Z-Lts" secondAttribute="trailing" constant="8" id="bBK-BL-kk7"/>
                            <constraint firstItem="YqR-AV-hEo" firstAttribute="top" secondItem="obi-cU-72a" secondAttribute="top" id="ftC-0q-knO"/>
                            <constraint firstItem="LG0-2Z-Lts" firstAttribute="leading" secondItem="M74-E1-uFM" secondAttribute="trailing" constant="8" id="htk-zO-gzJ"/>
                            <constraint firstItem="M74-E1-uFM" firstAttribute="leading" secondItem="XTk-Ob-92q" secondAttribute="trailing" constant="8" id="jlA-Rk-j3a"/>
                            <constraint firstItem="M74-E1-uFM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ljv-jv-7bY"/>
                            <constraint firstItem="LG0-2Z-Lts" firstAttribute="height" secondItem="M74-E1-uFM" secondAttribute="height" id="mSl-SW-zh0"/>
                            <constraint firstItem="YqR-AV-hEo" firstAttribute="leading" secondItem="XTk-Ob-92q" secondAttribute="leading" id="mji-iO-UEs"/>
                            <constraint firstItem="M74-E1-uFM" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.1814" id="mvx-th-1jj"/>
                            <constraint firstItem="L4C-gW-E0F" firstAttribute="height" secondItem="M74-E1-uFM" secondAttribute="height" id="nTC-F3-ZpB"/>
                            <constraint firstItem="kYU-la-Mty" firstAttribute="top" secondItem="obi-cU-72a" secondAttribute="top" id="nxI-Fe-iJ7"/>
                            <constraint firstItem="brp-u4-kkc" firstAttribute="trailing" secondItem="rPL-W1-cxd" secondAttribute="trailing" id="ofj-uZ-JpH"/>
                            <constraint firstItem="L4C-gW-E0F" firstAttribute="top" secondItem="M74-E1-uFM" secondAttribute="top" id="pdT-VN-7YT"/>
                            <constraint firstItem="obi-cU-72a" firstAttribute="trailing" secondItem="M74-E1-uFM" secondAttribute="trailing" id="rNI-QU-lkl"/>
                            <constraint firstItem="brp-u4-kkc" firstAttribute="width" secondItem="obi-cU-72a" secondAttribute="width" id="tkf-wf-2hu"/>
                            <constraint firstItem="YqR-AV-hEo" firstAttribute="width" secondItem="obi-cU-72a" secondAttribute="width" id="vx4-PM-aaU"/>
                            <constraint firstItem="LG0-2Z-Lts" firstAttribute="top" secondItem="M74-E1-uFM" secondAttribute="top" id="wg0-cQ-NKD"/>
                            <constraint firstItem="rPL-W1-cxd" firstAttribute="height" secondItem="M74-E1-uFM" secondAttribute="height" id="z3n-S9-d0W"/>
                            <constraint firstItem="obi-cU-72a" firstAttribute="width" secondItem="M74-E1-uFM" secondAttribute="width" id="zHz-XB-2Nd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="betLabel" destination="EKM-Fb-5eP" id="aI3-qu-7lg"/>
                        <outlet property="bg_1" destination="L4C-gW-E0F" id="7Cj-tb-wRZ"/>
                        <outlet property="bg_2" destination="XTk-Ob-92q" id="LEw-Xc-nsA"/>
                        <outlet property="bg_3" destination="M74-E1-uFM" id="cZL-kZ-6GL"/>
                        <outlet property="bg_4" destination="LG0-2Z-Lts" id="A3e-oa-Ti8"/>
                        <outlet property="bg_5" destination="rPL-W1-cxd" id="fdt-bA-XRi"/>
                        <outlet property="creditsLabel" destination="MYv-yn-EKT" id="VvO-M7-Wgv"/>
                        <outlet property="dealButton" destination="brp-u4-kkc" id="aLr-sS-WVo"/>
                        <outlet property="keep_1" destination="7PQ-fp-cDt" id="YSL-rx-r0x"/>
                        <outlet property="keep_2" destination="4d1-Y9-OrA" id="CII-8d-bWn"/>
                        <outlet property="keep_3" destination="x8a-BH-Z3e" id="XTd-zY-BX1"/>
                        <outlet property="keep_4" destination="h2L-D4-sWr" id="ItD-cY-a6k"/>
                        <outlet property="keep_5" destination="hPB-C2-Yho" id="uig-Or-Gnt"/>
                        <outlet property="slot_1" destination="1cn-il-p6c" id="Afg-JE-Xhn"/>
                        <outlet property="slot_2" destination="1tv-Hx-Hci" id="baS-iW-ZKd"/>
                        <outlet property="slot_3" destination="vxP-46-gJn" id="yld-3V-CHx"/>
                        <outlet property="slot_4" destination="pM4-DT-NvQ" id="0cc-fF-fK9"/>
                        <outlet property="slot_5" destination="8mh-Yd-bwb" id="WP7-0a-Vno"/>
                        <outlet property="tempLabel" destination="ExY-RL-7UU" id="be3-fb-qKu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.7376311844078" y="13.6"/>
        </scene>
    </scenes>
    <resources>
        <image name="back.png" width="309" height="429"/>
        <image name="bg.png" width="2208" height="1242"/>
        <image name="buttons.png" width="756" height="299"/>
        <image name="logo.png" width="1000" height="299"/>
    </resources>
</document>
